# c3p0的内部运行是一个固定的顺序，他的实际运行中总是要进行注册操作，我们也无法控制他。
# 我们在c3p0.properties中的设置，其目的就是防止C3P0注册其MBean 。
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator